﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetMicrosoftGraphData", "GetMicrosoftGraphData.csproj", "{F385C784-BE8F-40DA-8706-96D28089293E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F385C784-BE8F-40DA-8706-96D28089293E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F385C784-BE8F-40DA-8706-96D28089293E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F385C784-BE8F-40DA-8706-96D28089293E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F385C784-BE8F-40DA-8706-96D28089293E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28294877-CEE1-480D-B247-45CF9C319EB8}
	EndGlobalSection
EndGlobal
